<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/imageDescriptionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/defaultImageDescription"
        android:gravity="center"
        android:layout_marginBottom="10dip" />

    <TextView
        android:id="@+id/imageTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageDescriptionTextView"
        android:text="@string/defaultImageTitle"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detailImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageTitleTextView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"/>




</RelativeLayout>